<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>wicket-buch</artifactId>
		<groupId>de.codepitbull</groupId>
		<version>1.0</version>
	</parent>
	<artifactId>bonus-wiquery</artifactId>
	<packaging>war</packaging>
	<name>WiQuery-Beispiel</name>
	<description>Beispiele zu JQuery/WiQuery</description>
	<dependencies>
		<!--  WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-devutils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.odlabs.wiquery</groupId>
			<artifactId>wiquery-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.odlabs.wiquery</groupId>
			<artifactId>wiquery-jquery-ui</artifactId>
			<version>${wicket.version}</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>wiquery-maven-repo</id>
			<name>WiQuery repository</name>
			<url>https://wiquery.googlecode.com/svn/repo/</url>
		</repository>
	</repositories>

</project>
