<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wicket-buch</artifactId>
        <groupId>de.codepitbull</groupId>
        <version>1.0</version>
    </parent>
    <artifactId>teil2-events</artifactId>
    <packaging>war</packaging>
    <name>Teil 2 Events</name>
    <description>Beispiele zum Event-Bus</description>
	<dependencies>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.wicket</groupId>
            <artifactId>wicket-devutils</artifactId>
        </dependency>
	</dependencies>
</project>
