<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>wicket-buch</artifactId>
        <groupId>de.codepitbull</groupId>
        <version>1.0</version>
    </parent>
    <packaging>war</packaging>
    <artifactId>teil3-weld</artifactId>
	<name>Teil 3 Weld</name>
	<description>Weld-Integration</description>
    <dependencies>
        <dependency>
            <groupId>org.jboss.seam.conversation</groupId>
            <artifactId>seam-conversation-weld</artifactId>
            <version>3.0.0.CR2</version>
        </dependency>
        <dependency>
            <groupId>net.ftlines.wicket-cdi</groupId>
            <artifactId>wicket-cdi</artifactId>
            <version>1.3-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jboss</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>
</project>